<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     
  <style>
    
    .section-content {
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: justify;}

        .services-section {
        background-color: #52606d;
      }
      .services-section-sub-heading {
        color: #cced00;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: bold;
      }

 .portfolio-logo {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  border-style: solid;
  border-width: 2px;
  border-color: #4b6cc1;
  padding-left: 10px;
  padding-right: 10px;
}
.banner-section-bg-container {
  background-color: #191a1d;
  height: 100vh;
}
.banner-section-heading {
  color: white;
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 300;
}
.banner-section-description {
  color: #9aa5b1;
  font-family: "Roboto";
  font-size: 24px;
}
.banner-section-image {
  width: 280px;
  margin-bottom: 10px;
}
.person-name {
  color: #4b6cc1;
}
.custom-button {
  color: white;
  background-color: #4b6cc1;
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
}

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.about-me-section {
  background-color:#323f4b;
}
.about-me-section-sub-heading {
  color: #cced00;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
.about-me-section-heading {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 36px;
  font-weight: bold;
}
.about-me-section-description {
  color: #9aa5b1;
  font-family: "Roboto";
  font-size: 16px;
}
.about-me-section-image {
  width: 100%;
}
.skills-section {
  background-color: #1f2933;
}
.skills-section-sub-heading {
  color: #cced00;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
.skills-card {
  background-color: #323f4b;
  border-radius: 8px;
  padding: 10px;
}
.skills-card-image {
  width: 64px;
  height: 64px;
}
.skills-card-title {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}



.projects-section {
  background-color: #3e4c59;
}
.projects-section-sub-heading {
  color: #cced00;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
.projects-section-heading {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 36px;
  font-weight: bold;
}
.projects-card {
  background-color: #323f4b;
  border-radius: 8px;
}
.projects-card-image {
  width: 100%;
}
.projects-card-sub-title {
  color: #9aa5b1;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
}
.projects-card-title {
  color: white;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 500;
  margin-top: 5px;
}
.projects-card-description {
  color: #9aa5b1;
  font-family: "Roboto";
  font-size: 20px;
}
.projects-card-link {
  color: #cced00;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: bold;
}




.footer-section {
  background-color: #0d2436;
}
.footer-section-image {
  width: 60px;
  height: 60px;
  border-radius: 40px;
}
.footer-section-copyright-container {
  text-align: center;
  color: #ffffff;
  background-color: #001c32;
  padding: 10px;
}
.footer-section-sub-heading {
  color: #cced00;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
.footer-section-text {
  color: #9aa5b1;
  font-family: "Roboto";
  font-size: 14px;
}
.icon {
  color: #5a7184;
  font-size: 18px;
}


  </style>
  
  </head>
  
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand portfolio-logo" href="#">DK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active text-white" href="#">
            Home
            <span class="sr-only">(current)</span>
          </a>
          <a class="nav-link text-white" href="#">About me</a>
          <a class="nav-link text-white" href="#">Projects</a>
          <a class="nav-link text-white" href="#">Es</a>
          <a class="nav-link text-white" href="#">Testimonial</a>
        </div>
      </div>
    </nav>
    <div class="banner-section-bg-container d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 order-1 order-md-2">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png"
              class="banner-section-image"
            />
          </div>
          <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center">
            <h1 class="banner-section-heading mb-3">
              Hey, I am <span class="person-name">DHINESH K</span>
            </h1>
            <p class="banner-section-description mb-3">
              I am Studying for a Frontend Developer & Student.
            </p>
            <button class="custom-button">Contact Me</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <body>
    <div class="about-me-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 order-1 order-md-2 d-flex flex-column justify-content-center">
            <h1 class="about-me-section-sub-heading mb-3">Facts</h1>
            <h1 class="about-me-section-heading mb-3">About me</h1>
            <img
              src="Dhinesh.jpg.jpg"
              class="about-me-section-image d-md-none mb-3"
            />
            <p class="about-me-section-description">
              My name is Dhinesh, and I am currently Studying for a 
               in Frontend Development.
                I have 6 mounth of experience working as a Frontend 
                Developer. I have a bachelor’s degree in Computer Science 
                and Communication. People find me to be an upbeat,
                self-motivated team player with excellent communication
                 skills.<br/><br/>I am a dedicated person with a family
                  of four. I enjoy reading, and the knowledge and 
                  perspective that my reading gives me have 
                  strengthened my teaching skills and presentation
                   abilities.
            </p>
          </div>
          <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png"
              class="about-me-section-image"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="skills-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <h1 class="skills-section-sub-heading mb-3">
              Education :
            </h1>

            <p class="about-me-section-description">Goverment Art's and Science College ,Modakkuruchi, Erode.</p>

            <h1 class="skills-section-sub-heading mb-3">
              Skills :
            </h1>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png"
                class="skills-card-image"
              />
              <h1 class="skills-card-title">HTML</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png"
                class="skills-card-image"
              />
              <h1 class="skills-card-title">CSS</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png"
                class="skills-card-image"
              />
              <h1 class="skills-card-title">Bootstrap</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png"
                class="skills-card-image"
              />
              <h1 class="skills-card-title">JS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <body>
    <div class="projects-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="projects-section-sub-heading mb-3">Portfolio</h1>
            <h1 class="projects-section-heading">Projects I have done</h1>
          </div>
          <div class="col-12 col-md-6">
            <div class="projects-card mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png"
                class="projects-card-image"
              />
              <div class="p-3">
                <h1 class="projects-card-sub-title mb-3">Web design</h1>
                <h1 class="projects-card-title">Royal Grand Hotel</h1>
                <p class="projects-card-description">
                  Royal Grand Hotel is a Simple Static Website. We can use this layout for building the other websites...
                </p>
                <a class="projects-card-link" href="">
                  Read More
                  <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="projects-card mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png"
                class="projects-card-image"
              />
              <div class="p-3">
                <h1 class="projects-card-sub-title mb-3">Web design</h1>
                <h1 class="projects-card-title">Happy Meals</h1>
                <p class="projects-card-description">
                  Happy Meals is the best-in-class food ordering page today. With
                  interactive UI/UX and simple call to actions...
                </p>
                <a class="projects-card-link" href="">
                  Read More
                  <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <section id="resume">
    <div class="services-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="services-section-sub-heading mb-3">Resume</h1>
            
            

              <div class="section-content">
                  <center>
                    
                    <a href="Dhinesh_K_Resume.pdf" target="_blank" class="download-button">Download CV</a>
                  </center>
              </div>
              
          </section>

  <body>
    <div class="footer-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 mb-3">
            <div class="d-flex flex-row">
              <img
                src="Dhinesh.jpg.jpg"
                class="footer-section-image"
              />
              <div class="ml-3">
                <h1 class="footer-section-sub-heading">DHINESH</h1>
                <p class="footer-section-text">Frontend Developer</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <h1 class="footer-section-sub-heading">Phone No.</h1>
            <div>
              <i class="fas fa-phone-alt icon"></i>
              <span class="footer-section-text ml-2">7200608497</span>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <h1 class="footer-section-sub-heading">E-mail</h1>
            <div>
              <i class="fas fa-envelope icon"></i>
              <span class="footer-section-text ml-2">dhineshofficial2006@gmail.com</span>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <h1 class="footer-section-sub-heading">Address</h1>
            <div>
              <i class="fas fa-map-marked-alt icon"></i>
              <span class="footer-section-text ml-2">11,Kottaipudhur,Ammankovill(po),Sivagiri,Erode</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-section-copyright-container">
        <i class="fa fa-copyright icon" aria-hidden="true"></i>
        <span class="footer-section-text">2020 by Dhinesh. Created with Bootstrap.</span>
      </div>
    </div>
  </body>



</html>
